[
    {
        usuarioCompra : 1,
        articulos: [
            {
                idProducto: '1',
                nombreProducto: 'Producto 1',
                cantidad : 1,
                precio: 15.5
            },
            {
                idProducto: '2',
                nombreProducto: 'Producto 2',
                cantidad : 4,
                precio: 20
            }
        ],
        totalCompra : 95.5
    },
    {
        usuarioCompra : 2,
        articulos: [
            {
                idProducto: '1',
                nombreProducto: 'Producto 1',
                cantidad : 1,
                precio: 15.5
            },
            {
                idProducto: '2',
                nombreProducto: 'Producto 2',
                cantidad : 4,
                precio: 20
            }
        ],
        totalCompra : 95.5
    } 
]