
[
    { nombreUsuario: 'María',
        apellidoUsuairo: 'Pineda',
        pais: 'Honduras',
        fechaNacimiento : '19/09/1998',
        correoUsuario: 'mpineda@prueba.com',
        contraseniaUsuario : 'prueba.456',
        genero : 'Femenino',
        compras: [
        {
            idCompra : 1,
            artículos : [
            {
                idProducto: '1',
                nombreProducto: 'Producto 1',
                cantidad : 1,
                precio: 15.5
            },
            {
                idProducto: '2',
                nombreProducto: 'Producto 2',
                cantidad : 4,
                precio: 20
            }
            ],
            totalCompra : 95.5
        }
        ]
    }, 
    { nombreUsuario: 'Juan',
        apellidoUsuairo: 'Perez',
        pais: 'Honduras',
        fechaNacimiento : '12/12/2000',
        correoUsuario: 'jperez@prueba.com',
        contraseniaUsuario : 'prueba.456',
        genero : 'Masculino',
        compras: [
            {
                idCompra : 1,
                artículos : [
                {
                    idProducto: '1',
                    nombreProducto: 'Producto 1',
                    cantidad : 1,
                    precio: 15.5
                },
                {
                    idProducto: '2',
                    nombreProducto: 'Producto 2',
                    cantidad : 4,
                    precio: 20
                }
                ],
                totalCompra : 95.5
            }
            
        ]
           
    },  
    { nombreUsuario: 'Jorge',
        apellidoUsuairo: 'Valle',
        pais: 'Honduras',
        fechaNacimiento : '12/12/2000',
        correoUsuario: 'jvalle@prueba.com',
        contraseniaUsuario : 'prueba.456',
        genero : 'Masculino',
        compras : []
    },
    { nombreUsuario: 'Ana',
        apellidoUsuairo: 'Juarez',
        pais: 'Honduras',
        fechaNacimiento : '12/12/2000',
        correoUsuario: 'ajuarez@prueba.com',
        contraseniaUsuario : 'prueba.456',
        genero : 'Femenino',
        compras: []
    }
]