[
    { nombreUsuario: 'María',
        apellidoUsuairo: 'Pineda',
        pais: 'Honduras',
        fechaNacimiento : '19/09/1998',
        correoUsuario: 'mpineda@prueba.com',
        contraseniaUsuario : 'prueba.456',
        genero : 'Femenino'
    },
    { nombreUsuario: 'Juan',
        apellidoUsuairo: 'Perez',
        pais: 'Honduras',
        fechaNacimiento : '12/12/2000',
        correoUsuario: 'jperez@prueba.com',
        contraseniaUsuario : 'prueba.456',
        genero : 'Masculino'
    },  
    { nombreUsuario: 'Jorge',
        apellidoUsuairo: 'Valle',
        pais: 'Honduras',
        fechaNacimiento : '12/12/2000',
        correoUsuario: 'jvalle@prueba.com',
        contraseniaUsuario : 'prueba.456',
        genero : 'Masculino'
    },
    { nombreUsuario: 'Ana',
        apellidoUsuairo: 'Juarez',
        pais: 'Honduras',
        fechaNacimiento : '12/12/2000',
        correoUsuario: 'ajuarez@prueba.com',
        contraseniaUsuario : 'prueba.456',
        genero : 'Femenino'
    }
]